<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE coverage SYSTEM "http://cobertura.sourceforge.net/xml/coverage-04.dtd">
<coverage lines-valid="150" lines-covered="120" line-rate="0.8000" branches-valid="0" branches-covered="0" branch-rate="0" timestamp="1741547338" complexity="0" version="0.1">
  <sources>
    <source>.</source>
  </sources>
  <packages>
    <package name="/path/to" line-rate="0.8000" branch-rate="0" complexity="0">
      <classes>
        <class name="example.lua" filename="/path/to/example.lua" line-rate="0.8000" branch-rate="0" complexity="0">
          <methods/>
          <lines>
            <line number="5" hits="1" branch="false"/>
            <line number="10" hits="1" branch="false"/>
            <line number="15" hits="1" branch="false"/>
          </lines>
        </class>
        <class name="another.lua" filename="/path/to/another.lua" line-rate="0.8000" branch-rate="0" complexity="0">
          <methods/>
          <lines>
            <line number="5" hits="1" branch="false"/>
            <line number="10" hits="1" branch="false"/>
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>