<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE coverage SYSTEM "http://cobertura.sourceforge.net/xml/coverage-04.dtd">
<coverage lines-valid="10" lines-covered="8" line-rate="0.8000" branches-valid="0" branches-covered="0" branch-rate="0" timestamp="1741476619" complexity="0" version="0.1">
  <sources>
    <source>.</source>
  </sources>
  <packages>
    <package name="lib/core" line-rate="1.0000" branch-rate="0" complexity="0">
      <classes>
        <class name="init.lua" filename="lib/core/init.lua" line-rate="1.0000" branch-rate="0" complexity="0">
          <methods/>
          <lines>
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>